@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  @apply box-border;
}

body {
  @apply bg-gray-50 text-gray-900;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

/* Estilos para mobile-first */
@media (max-width: 768px) {
  body {
    padding-bottom: 80px; /* Espaço para bottom nav */
  }
}

/* FullCalendar customization */
.fc {
  font-family: inherit;
}

.fc .fc-button-primary {
  @apply bg-indigo-600 border-indigo-600;
}

.fc .fc-button-primary:not(:disabled):hover {
  @apply bg-indigo-700 border-indigo-700;
}

.fc .fc-daygrid-day.fc-day-today {
  @apply bg-indigo-50;
}

/* Assinatura */
canvas {
  border: 1px solid #ccc;
}
